{
  "name": "logsdebugging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "DEBUG=cypress:*,-cypress:server:config npx cypress run > debug.log 2>&1 --record --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.0"
  }
}
